#Excel to matlab converte code
FINALCOL=[];
for i=1:1:25
    COL=[];
    for j=1:1:16
s=strcat('D:\lidardata\sample', num2str(i),'\r1s',num2str(j),'.xlsx');
temp=xlsread(s);
angle=temp(:,1);
[p,q]=sort(angle);
range=temp(q,2);
range=resample(range,720,length(angle));
COL=[];
    end
FINALCOL=[FINALCOL;COL];
end
REF=[];
for j=1:1:16
s=strcat('D:\lidardata\reference','\r1s',num2str(j),'.xlsx');    
temp=xlsread(s);    
angle=temp(:,1);
[p,q]=sort(angle);
range=temp(q,2);
range=resample(range,720,length(angle));
REF=[REF range];
end