# Object-localization-using-lidar-and-GPS
load("D:\input\ML\test and train (final).mat")
% Load target output (labels)
s3 = strcat('D:\TARGET\long3','.xlsx');
target = xlsread(s3);         % Should be a column vector of size [25 x 1]
t = target;
X=train';
Xv=test';
realtest= Xv(11:15,:);
m1=min(t);
m2=max(t);
t=t-m1+eps;
t=t/m2;
% Parameters
lambda = 8000;      % Gaussian kernel width
lambda1 = 0.0000000001;    % Regularization parameter
% Number of training and test samples
N = size(X, 1);
numTests = size(Xv, 1);
% Step 1: Compute Gaussian Kernel Matrix (Training-Training)
C = zeros(35, 35);
for i = 1:35
    for j = 1:35
        dist2 = (X(i,:) - X(j,:)) * (X(i,:) - X(j,:))';
        C(i,j) = exp(-dist2 / lambda^2);
        if i == j
            C(i,j) = C(i,j) + lambda1^2;  % Regularization
        end
    end
end
% Step 2: Compute weights G = inv(C) * t (use \ for stability)
G = inv(C)*t;
% Step 3: Compute Test Kernel Matrix (Test-Training)
V = zeros(10, 35);
for i = 1:10
    for j = 1:35
        dist2 = (X(j,:) - Xv(i,:)) * (X(j,:) - Xv(i,:))';
        V(i,j) = exp(-dist2 / lambda^2);  % Same lambda a                                   
    end
end
V1 = zeros(5, 35);
for i = 1:5
    for j = 1:35
        dist2 = (X(j,:) - realtest(i,:)) * (X(j,:) - realtest(i,:))';
        V1(i,j) = exp(-dist2 / lambda^2);  % Same lambda a                                   
    end
end
% Step 4: Predict test output
test_output = V * G;
test_output1 = V1 * G;
% Step 5: Plot
figure;
stem(t, 'b', 'LineWidth', 2); hold on;
stem(11:20, test_output, 'r', 'LineWidth', 2);hold on;
stem(21:25, test_output1, 'g', 'LineWidth', 2);
legend('True values (target)', 'Predicted values');
xlabel('Sample Index');
ylabel('Output');
title('Gaussian RBF Kernel Regression Prediction');
mse = mean((test_output1 - t(21:25)).^2);
disp("The MSE:")
disp(mse)
final_test =(test_output1*m2)+m1;
final_valid=(test_output*m2)+m1;